SuperCoolProject_919vb/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SuperCoolProject_919vb.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Uc="using:SuperCoolProject_919vb.UserControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SuperCoolProject_919vb.Views.MainWindow"
        Icon="/Assets/App-logo.ico"
		TransparencyLevelHint="Blur"
		Background="{x:Null}"
        Title="KolxoZ">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid>
		<!---->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.25*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<!---->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!---->
		<ScrollViewer  Grid.Row="2" Grid.Column="0">
			<StackPanel Spacing="10" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBox Text="{Binding Judges }" Watermark="Судья"/>
				<TextBox Text="{Binding Courts }" Watermark="Суд"/>
				<TextBox Text="{Binding CaseNumbers }" Watermark="Номер дела"/>
				<TextBox Text="{Binding SideName }" Watermark="Участник дела"/>
				<Uc:TxtBoxWithButton TextTb="abvcx"/>
				<Separator Opacity="0" Height="10"/>
				<Button Content="Запросить" Click="OnButtonClick"/>
			</StackPanel>
		</ScrollViewer>
		<TextBlock Text="{Binding TimeNow}" Grid.Row="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Margin="25" Foreground="WhiteSmoke" />
	</Grid>
</Window>
